# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../YODA Project.srcs/sources_1/ip/bram_encoded_message/sim/bram_encoded_message.v" \
"../../../../YODA Project.srcs/sources_1/ip/bram_decoded_message/sim/bram_decoded_message.v" \
"../../../../YODA Project.srcs/sources_1/new/ClockDiv.v" \
"../../../../YODA Project.srcs/sources_1/new/Decoder.v" \
"../../../../YODA Project.srcs/sim_1/new/Decoder_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
