0.6
2019.2
Dec  5 2019
05:06:03
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.sim/sim_1/behav/xsim/glbl.v,1587546302,verilog,,,,glbl,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sim_1/new/testbench_WallClock.v,1588000902,verilog,,,,testbench_WallClock,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/BCD_Decoder.v,1587747409,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Clock.v,,BCD_Decoder,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Clock.v,1587987682,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/ClockDiv.v,,WallClock,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/ClockDiv.v,1587984951,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Debounce.v,,ClockDiv,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Debounce.v,1587991380,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Delay_Reset.v,,Debounce,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Delay_Reset.v,1587984951,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/SS_Driver.v,,Delay_Reset,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/SS_Driver.v,1587747409,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sim_1/new/testbench_WallClock.v,,SS_Driver,,,,,,,,
