# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Prac_4.srcs/sources_1/BCD_Decoder.v" \
"../../../../Prac_4.srcs/sources_1/Clock.v" \
"../../../../Prac_4.srcs/sources_1/ClockDiv.v" \
"../../../../Prac_4.srcs/sources_1/Debounce.v" \
"../../../../Prac_4.srcs/sources_1/Delay_Reset.v" \
"../../../../Prac_4.srcs/sources_1/SS_Driver.v" \
"../../../../Prac_4.srcs/Debounce_Sim/tb_WallClock.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
