0.6
2019.2
Dec  5 2019
05:06:03
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4/Prac_4.sim/Sim_Debounce/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4/Prac_4.srcs/Sim_Debounce/new/tb_WallClock.v,1588431374,verilog,,,,tb_WallClock,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/BCD_Decoder.v,1587747409,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Clock.v,,BCD_Decoder,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Clock.v,1588431631,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/ClockDiv.v,,WallClock,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/ClockDiv.v,1588430150,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Debounce.v,,ClockDiv,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Debounce.v,1588431808,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Delay_Reset.v,,Debounce,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/Delay_Reset.v,1587984951,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/SS_Driver.v,,Delay_Reset,,,,,,,,
C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4_KAI/Prac_4.srcs/sources_1/new/SS_Driver.v,1587747409,verilog,,C:/Users/kaibr/Desktop/My Files/UCT Work/EEE4120F/Prac 4/Prac_4/Prac_4.srcs/Sim_Debounce/new/tb_WallClock.v,,SS_Driver,,,,,,,,
